<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="2dp"
    android:paddingTop="4dp"
    android:paddingEnd="2dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/iv_course_color"
        android:layout_width="4dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/widget_item_bar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#4B5563"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:textColor="#111827"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_course_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#4B5563"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_course_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#4B5563"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_course_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:textColor="#4B5563"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
