name: Build iOS IPA

on:
  workflow_dispatch:
  push:
    branches:
      - fwqtest

jobs:
  build-ios:
    runs-on: macos-latest

    defaults:
      run:
        working-directory: client

    env:
      IOS_BUNDLE_ID: ${{ secrets.IOS_BUNDLE_ID }}
      IOS_TEAM_ID: ${{ secrets.IOS_TEAM_ID }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.24.0
          cache: true

      - name: Flutter pub get
        run: flutter pub get

      - name: Decode signing certificate
        shell: bash
        run: |
          echo "${{ secrets.IOS_P12_BASE64 }}" | base64 --decode > ios_certificate.p12

      - name: Decode provisioning profile
        shell: bash
        run: |
          echo "${{ secrets.IOS_MOBILEPROVISION_BASE64 }}" | base64 --decode > profile.mobileprovision

      - name: Setup temporary keychain
        shell: bash
        run: |
          security create-keychain -p "" build.keychain
          security default-keychain -s build.keychain
          security unlock-keychain -p "" build.keychain
          security import ios_certificate.p12 -k build.keychain -P "${{ secrets.IOS_P12_PASSWORD }}" -T /usr/bin/codesign
          security set-key-partition-list -S apple-tool:,apple: -s -k "" build.keychain

      - name: Install provisioning profile
        shell: bash
        run: |
          mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
          cp profile.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles/

      - name: Build generated files
        run: |
          flutter clean
          flutter pub get
          flutter build ios --release --no-codesign

      - name: Archive and export IPA
        shell: bash
        run: |
          xcodebuild -workspace ios/Runner.xcworkspace \
            -scheme Runner \
            -configuration Release \
            -archivePath build/ios/archive/Runner.xcarchive \
            -destination generic/platform=iOS \
            DEVELOPMENT_TEAM="${IOS_TEAM_ID}" \
            PRODUCT_BUNDLE_IDENTIFIER="${IOS_BUNDLE_ID}" \
            archive

          /usr/libexec/PlistBuddy -c "Set :teamID ${IOS_TEAM_ID}" ios/ExportOptions.plist

          xcodebuild -exportArchive \
            -archivePath build/ios/archive/Runner.xcarchive \
            -exportPath build/ios/ipa \
            -exportOptionsPlist ios/ExportOptions.plist

      - name: Upload IPA artifact
        uses: actions/upload-artifact@v4
        with:
          name: shenliyuan-ios-ipa
          path: client/build/ios/ipa/*.ipa
